<!DOCTYPE html>
<html lang='en'>
    
    <head>
        <meta charset='UTF-8'>
        <title>torah codes</title>
        <link rel='stylesheet' href='main.css'>
    </head>
    
    <body>
        <h1 id='header'>חיפוש דילוגים בתנ"ך</h1>

        <div id='input_container'>
            <button id='search_button'>חפש</button>
            <input type='number' id='upper_range' min='0'>
            <input type='number' id='lower_range' min='0'>
            <input type='text' id='word'>
            <tag for='word'>אותיות לחפש</tag>
        </div>
        
        <div id='results'></div>

        <script src='tenach.js'></script>
        <script src='index.js'></script>
        <script src='tenachMenukad.js'></script>
    </body>
    
</html>